.app {
    display: grid;
    grid-gap: 5px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.header {
    grid-area: header;
    padding: 2px;
}

.commands {
    grid-area: commands;
    background-color: rgb(200, 200, 200);
    padding: 2px;
    font-size: 0.9em;
}

.command {
    margin-top: 20px;
}

.description {
    font-size: 0.8em;
    padding: 2px;
    font-style: italic;
}

.content {
    grid-area: content;
    background-color: rgb(200, 200, 200);
    position: relative;
}

.history {
    grid-area: history;
    background-color: rgb(200, 200, 200);
    padding: 2px;
    font-size: 0.9em;
}

#log {
    font-size: 0.7em;
}

.commandline {
    grid-area: commandline;
    padding: 2px;
    font-size: 0.8em;
}

#cmd {
    width: calc(200px + 0.25vw);
}

#error {
    display: none;
    color: red;
}

#canvas {
    position: absolute;
    background-color: rgb(200, 200, 200);
}

/* mobile */
@media (max-width: 320px) {
    .app {
        font-size: calc(15px + 0.25vw);
        grid-template-columns: 100vw;
        grid-template-rows: 5vh 80vh 10vh;
        grid-template-areas:
            "header"
            "content"
            "commandline";
    }

    .commands {
        display: none;
    }

    .history {
        display: none;
    }
}

/* tablet */
@media (min-width: 321px) and (max-width: 768px) {
    .app {
        font-size: calc(15px + 0.25vw);
        grid-template-columns: 10vw 90vw;
        grid-template-rows: 5vh 80vh 10vh;
        grid-template-areas:
            "blank header"
            "commands content"
            "commands commandline";
    }

    .command .description,
    .command .arguments {
        display: none;
    }

    .history {
        display: none;
    }
}

/* desktop */
@media (min-width: 769px) {
    .app {
        font-size: calc(15px + 0.25vw);
        grid-template-columns: 20vw 60vw 20vw;
        grid-template-rows: 5vh 80vh 10vh;
        grid-template-areas:
            "blank header header"
            "commands content history"
            "commands commandline history";
    }
}
