<!doctype html>

<head>
  <title>Canva Draw</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="app">
    <div class="header">Canvas Draw</div>

    <div class="commands">
      <header>Commands</header>

      <div class="command">
        clear [colour]
        <div class="description">
          Set the whole canvas to the given colour
        </div>
      </div>

      <div class="command">
        circle [x y radius colour]
        <div class="description">
          Draw an unfilled circle with a border of the given colour
        </div>
      </div>

      <div class="command">
        rectangle [x y w h colour]
        <div class="description">
          Draw an unfilled rectangle with a border of the given colour
        </div>
      </div>

      <div class="command">
        line [x1 y1 x2 y2 colour]
        <div class="description">
          Draw a line with the given colour
        </div>
      </div>

      <div class="command">
        fill[x y colour]
        <div class="description">
          Flood-fill starting at the given location.
        </div>

      </div>
    </div>

    <div class="content" id="canvasWrapper">
      <canvas id="canvas">
      </canvas>
    </div>

    <div class="history">
      <header>History</header>
      <pre id="log">

      </pre>
    </div>

    <div class="commandline">
      <label>Enter commands</label>
      <input list="commandList" id="cmd" onChange="app.checkInput(this.value)" />
      <datalist id="commandList">
        <option value="clear" />
        <option value="circle" />
        <option value="rectangle" />
        <option value="line" />
        <option value="fill" />
      </datalist>
      <span id="error">error</span>
    </div>
  </div>


  <script src="js/scripts.js"></script>
</body>

</html>